<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <com.bobbletheme.imagecropper.CropView
        android:id="@+id/image_cropper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/pinch_to_scale"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/alpha_seek_bar"/>
    <Button
        android:id="@+id/custom_fragment_1_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/next"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>
