<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="100dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/margin_two">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImage"
        android:layout_marginBottom="-5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundedCornerRadius="3.33dp"
        fresco:roundingBorderColor="#FFEBEBEB"
        fresco:roundingBorderWidth="0.33dp" />

    <ImageView
        android:id="@+id/themeSelected"
        android:layout_width="40dp"
        android:padding="@dimen/margin_three"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@mipmap/selected_icon"
        />
</RelativeLayout>